---
# vars file for ../ansible_libvirt_upi_bm/setup_helper_node/roles/configure_pxe
pxe_image_directory: "/var/lib/tftpboot/openshift4/{{openshift_z_version}}"
pxe_boot_direcotry: /var/lib/tftpboot/pxelinux.cfg
rhcos_kernel_url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{openshift_version}}/latest/rhcos-{{openshift_z_version}}-x86_64-installer-kernel"
rhcos_initramfs_url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{openshift_version}}/latest/rhcos-{{openshift_z_version}}-x86_64-installer-initramfs.img"
