---
rhel8_pkgs:
  - dhcp-server
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim
  - bind
  - bind-utils

rhel7_pkgs:
  - dhcp
  - tftp-server
  - syslinux
  - httpd
  - haproxy.x86_64
  - wget
  - vim
  - bind
  - bind-utils
